* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}

:root {
    /* Color */

    /* Primary */
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);

    /* Neutral */
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);

}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(pattern-background-desktop.svg);
    background-size: cover;
    background-position: center;
    background-color: var(--pale-blue);
    /* position: relative; */
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 25px 25px;
    background: #fff;
    max-width: 350px;
    overflow: hidden;
    border-radius: 20px;
}


.card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.heading-text {
    text-align: center;
}

.heading-text h3 {
    font-weight: 900;
    margin-bottom: 15px;
}

.heading-text p {
    color: var(--desaturated-blue);
    font-size: 14px;
    line-height: 23px;
}

.planning {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
    margin-bottom: 20px;
    padding: 10px 20px;
    background: var(--very-pale-blue);
    border-radius: 10px;
}

.planning-wrapper {
    display: flex;
    align-items: center;
}

.planning-wrapper img {
    width: 35px;
    height: 35px;
}

.planning-text {
    margin-left: 10px;
}

.planning-text h4 {
    font-size: 13px;
    font-weight: 900;
    margin-bottom: 3px;
}

.planning-text p {
    font-size: 14px;
}

.planning a {
    font-size: 12px;
    font-weight: 700;
    transition: 0.3s;
}

.planning a:hover {
    color: var(--dark-blue);
    text-decoration: none;
    font-weight: 700;
}

.btn {
    display: inline-block;
    text-align: center;
    padding: 10px 20px;
    margin-bottom: 15px;
    background: var(--bright-blue);
    border-radius: 10px;
    text-decoration: none;
    color: var(--very-pale-blue);
    font-weight: 700;
    font-size: 13px;
    width: 100%;
    box-shadow: 0 5px 5px 0px hsla(245, 75%, 52%, 0.4);
    transition: 0.4s;
}

.btn:hover {
    background: var(--dark-blue);
}

.cancel {
    color: var(--desaturated-blue);
    font-weight: 700;
    font-size: 13px;
    text-decoration: none;
    transition: 0.4s;
}

.cancel:hover {
    color: var(--dark-blue);
}

.attribution {
    margin-top: 15px;
    text-align: center;
}

@media (max-width: 375px) {
    .card-text {
        padding-bottom: 25px;
    }
}
